image: node:16.12-alpine
stages:
  - build
  - deploy

build:
  stage: build
  only:
    - master
  variables:
    PUBLIC_URL: ./
  script:
    - npm install
    - npm run build
  artifacts:
    paths:
      - build
  cache:
    key: $CI_COMMIT_REF_SLUG
    paths:
      - node_modules/

pages:
  image: node:16.12-alpine
  stage: deploy
  only:
    - master
  variables:
    GIT_STRATEGY: none        # Do not clone git repo
  script:
    # Rename the CRA `build` folder to `public`
    - mv build public
  environment:
    name: staging
    url: https://shakhban777.gitlab.io/weather-project-2022
  allow_failure: false
  artifacts:
    paths:
      - public
